# IntelligentMobileSystem

./: README.md
App/IMS/: build.gradle  settings.gradle
App/IMS/app/: build.gradle
App/IMS/app/src/main/: AndroidManifest.xml
App/IMS/app/src/main/java/com/example/ims/: BluetoothState.kt  ControlActivity.kt  ControlFragment.kt  ControlViewModel.kt  ControllerFragment.kt  GridMarker.kt  HistoryActivity.kt  HistoryFragment.kt  HomeFragment.kt  ImagePopUpActivity.kt  ImsApp.kt  LocationMarker.kt  LocationViewModelTemp.kt  MainActivity.kt  MapFragment.kt  MapGridView.kt  MapsFragment.kt  Path.kt  PathMapFragment.kt  PathsListAdapter.kt  SystemBroadcastReceiver.kt  pathsListAdapter.kt
App/IMS/app/src/main/java/com/example/ims/activities/: ControlActivity.kt  ImagePopUpActivity.kt  MainActivity.kt
App/IMS/app/src/main/java/com/example/ims/data/: Commands.kt  CommunicationManager.kt  ConnectionState.kt  ControlCommand.kt  LocationMarker.kt  LocationResult.kt  communicationManager.kt
App/IMS/app/src/main/java/com/example/ims/data/ble/: BleExtentions.kt  CommunicationBleManager.kt  communicationBleManager.kt
App/IMS/app/src/main/java/com/example/ims/di/: AppModule.kt
App/IMS/app/src/main/java/com/example/ims/fragments/: MapsFragment.kt
App/IMS/app/src/main/java/com/example/ims/receivers/: MowingSessionReceiver.kt
App/IMS/app/src/main/java/com/example/ims/services/: ImageApi.kt  PathApi.kt  SMHIApi.kt
App/IMS/app/src/main/java/com/example/ims/util/: Notification.kt  Resource.kt  SharedPreferencesUtils.kt
App/IMS/app/src/main/java/com/example/ims/views/: CustomCalendar.kt  DayViewContainer.kt  MapView.kt  MonthViewContainer.kt
App/IMS/app/src/main/res/drawable/: baseline_notifications_24.xml  baseline_warning_24.xml  baseline_warning_pin_circle_24.xml  calendar_date_selection_background.xml  icon_grass.xml  icon_info_button.xml  robotmower2.xml  robotmower_left.xml  round_button.xml  rounded_corners.xml
App/IMS/app/src/main/res/layout/: activity_control.xml  activity_image_pop_up.xml  activity_main.xml  calendar_day_title.xml  calendar_day_titles_container.xml  calendar_month_title.xml  calendar_month_titles_container.xml  dialog_date_time.xml  dialog_info_button.xml  fragment_control.xml  fragment_controller.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_maps.xml  mower_area_dialogbox.xml  notification_image_layout.xml  paths_list_layout.xml
App/IMS/app/src/main/res/menu/: nav_menu.xml
App/IMS/app/src/main/res/navigation/: nav_graph.xml
App/IMS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
App/IMS/app/src/main/res/values-night/: themes.xml
App/IMS/app/src/main/res/xml/: network_security_config.xml
Back-End/: README.md  docker-compose.yml  package-lock.json  package.json
Back-End/src/: app.js  main.js
Back-End/src/client/: position_client.js
Back-End/src/endpoints/: image.js  position.js
Back-End/web-app/: Dockerfile  backend-db.db  backend.db  package-lock.json  package.json
Back-End/web-app/src/: app.js  db.js  main.js
Mower/: BLE_peripheral.py
Mower/Arduino/: Code_PNPOLY.py
Mower/BLE/: IMS_BLE_Service.py  ble_peripheral.py
Mower/Camera/: piCamera.py  pi_base64.py
Mower/MQTT/: mower_subscribe_mqtt.py
Mower/Pozyx/: IMS-pozyx.ino
Mower/Serial/: dual_serial.py  serial_communication.py
Mower/pozyx/: ready_to_localize.py
(+19 files in other folders)
