<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_startscreen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startscreen_title"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.138" />

        <TextView
            android:id="@+id/textView_startscreen_subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startscreen_subTitle"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_startscreen_title"
            app:layout_constraintVertical_bias="0.038" />

        <TextView
            android:id="@+id/textView_x_coordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startscreen_subTitle"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_startscreen_subTitle"
            app:layout_constraintVertical_bias="0.038" />
        <TextView
            android:id="@+id/textView_y_coordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startscreen_subTitle"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_x_coordinate"
            app:layout_constraintVertical_bias="0.038" />
        <TextView
            android:id="@+id/textView_collision_avoidance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startscreen_subTitle"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_y_coordinate"
            app:layout_constraintVertical_bias="0.038" />
        <TextView
            android:id="@+id/textView_connection_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startscreen_subTitle"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_collision_avoidance"
            app:layout_constraintVertical_bias="0.038" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_connection_state">

            <include
                android:id="@+id/titlesContainer"
                layout="@layout/calendar_day_titles_container" />

            <com.kizitonwose.calendar.view.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cv_dayViewResource="@layout/calendar_day_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_connection_state" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>