<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/icon_home"
        android:title="@string/home"  />
    <item
        android:id="@+id/map"
        android:icon="@drawable/icon_map"
        android:title="@string/map" />
    <item
        android:id="@+id/controller"
        android:icon="@drawable/icon_control"
        android:title="@string/controller" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/icon_history"
        android:title="@string/history" />

</menu>